# Purium_Update

./: README.md
PuriumUpdate/: build.gradle
PuriumUpdate/app/: build.gradle
PuriumUpdate/app/release/: output-metadata.json
PuriumUpdate/app/src/androidTest/java/com/neocartek/purium/update/: ExampleInstrumentedTest.kt
PuriumUpdate/app/src/main/: AndroidManifest.xml  usb_update.sh
PuriumUpdate/app/src/main/java/com/neocartek/purium/update/: Commander.kt  Contants.kt  ExternalMemoryReceiver.kt  MainActivity.kt  TimeOutHelper.kt  UpdateMCU.kt  UpdateReceiver.kt  UpdateST.kt
PuriumUpdate/app/src/main/java/com/neocartek/purium/update/update/: TimeOutHelper.kt  UpdateFragment.kt  UpdateMCU.kt  UpdateST.kt
PuriumUpdate/app/src/main/java/com/neocartek/purium/update/update_intro/: Constants.kt  PacketManager.kt  SerialClient.kt
PuriumUpdate/app/src/main/res/layout/: activity_main.xml  fragment_update.xml  fragment_update_app.xml  fragment_update_none.xml  fragment_update_ota.xml
PuriumUpdate/app/src/main/res/values/: colors.xml  strings.xml
PuriumUpdate/app/src/main/res/xml/: file_paths.xml
PuriumUpdate/app/src/test/java/com/neocartek/purium/update/: ExampleUnitTest.kt
PuriumUpdate/gradle/wrapper/: gradle-wrapper.properties
