<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#2B2B2B"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/update_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:text="Please keep the system powered for safety.\n\nWhen the update is complete,\nthe system will automatically reboot."
            android:textAlignment="center"
            android:textColor="#AAAAAA"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <ProgressBar
            android:id="@+id/progressBar_ttyS4"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="21"
            android:minHeight="50dp"
            android:minWidth="400dp"
            android:progress="0"
            android:progressBackgroundTint="@android:color/darker_gray"
            android:progressTint="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/update_text"/>

    <TextView
            android:id="@+id/textView_ttyS4_Progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting . . ."
            android:textSize="24sp"
            android:textColor="@color/color_normal_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar_ttyS4"/>


    <ProgressBar
            android:id="@+id/progressBar_ttyS5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="21"
            android:minHeight="50dp"
            android:minWidth="400dp"
            android:progress="0"
            android:progressBackgroundTint="@android:color/darker_gray"
            android:progressTint="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_ttyS4_Progress"/>


    <TextView
            android:id="@+id/textView_ttyS5_Progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting . . ."
            android:textSize="24sp"
            android:textColor="@color/color_normal_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar_ttyS5"/>

</android.support.constraint.ConstraintLayout>
